MainWindow.xaml

<mah:MetroWindow x:Class="backgroundManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:backgroundManager"
        mc:Ignorable="d"
        Title="Background Manager" Height="450" Width="800" Closing="CloseUpdate">
    <TabControl x:Name="TabBar" Height="420" VerticalAlignment="Top" Margin="0,0,-8,-1">
        <TabItem x:Name="Current_Image_Tab" Header="Current Image" IsSelected="True">
            <Canvas Margin="0,4,0,-4">
                <Image x:Name="currentImage" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="784" Canvas.Left="10" />
            </Canvas>
        </TabItem>
        <TabItem x:Name="Manager_Tab" Header="Manager">
            <Grid Margin="0,-2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="127*" />
                    <RowDefinition Height="258*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Add" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="AddFile" Grid.Column="1" Margin="644,224,0,0" />
                <Button Content="Remove" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="RemoveFile" Margin="719,224,0,0" Grid.Column="1" />
                <ListBox x:Name="Image_List" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="700" Grid.RowSpan="2" Margin="44,0,0,202" SelectionChanged="SelectImage">
                </ListBox>
                <Image x:Name="Manager_Image"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="197" Margin="10,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="334" />
                <Button Content="Change" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="ChangeCurrent" Grid.Column="1" Margin="344,224,0,0" />
            </Grid>
        </TabItem>
        <TabItem x:Name="Preferences_Tab" Header="Preferences">
            <Canvas>
                <TextBox x:Name="Folder_Path" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="30" Width="407" Background="Gray" />
                <Button Content="Change" Canvas.Left="417" Canvas.Top="30" Width="75" Height="26" Click="ChangeDirectory" />
                <Label x:Name="Change_Notify" Height="23" Canvas.Left="492" Content="Changed" Foreground="Green" Canvas.Top="10" Width="120" Visibility="Hidden">
                </Label>
                <Label Content="Current Path" Canvas.Left="10" Canvas.Top="4"/>
            </Canvas>
        </TabItem>
    </TabControl>
</mah:MetroWindow>